SERVER_PORT=8080

DATABASE_HOST= localhost
DATABASE_PORT= 3306
DATABASE_USER= developer
DATABASE_PASSWORD= supersecretpassword1
DATABASE_NAME= sarung_indonesia
DATABASE_NAME2= sarung_indonesia

JWT_SECRET=rahasia
